{
  "dtype": "fp16",
  "n_layer": 12,
  "n_head": 12,
  "head_dim": 64,
  "vocab_size": 50257,
  "n_positions": 1024,
  "ckpt_step": 17250,
  "release": "latest",
  "repo": "",
  "model_sha256": "3abf373be8f67fa24ed2f0a2a1ae51e1d77eb3bd0ddfcb9b3ca786421ab997b0",
  "model_size": 326206698,
  "model_chunks": [
    "model/gpt2_124m.part-000",
    "model/gpt2_124m.part-001",
    "model/gpt2_124m.part-002",
    "model/gpt2_124m.part-003"
  ]
}